; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.remote_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /var/log

; Show PHP errors
display_errors = on
log_errors = on
error_log = /var/log/php-errors.log

; Use PHP short tags
short_open_tag = off

; Upload File Config
upload_max_filesize = 10M
post_max_size = 20M
memory_limit = 64M

; Date
date.timezone = Europe/Madrid